{
  "name": "t1-backend-web-api-bastolatanuja",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ST6003CEM/t1-backend-web-api-bastolatanuja.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ST6003CEM/t1-backend-web-api-bastolatanuja/issues"
  },
  "homepage": "https://github.com/ST6003CEM/t1-backend-web-api-bastolatanuja#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
